{
  "name": "canvas-app",
  "version": "1.0.0",
  "description": "HTML5 canvas app using express",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/kyorkston",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
